<html>
<head>
    <title> Hallie & Alex Super Store </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: white;
        }
        * {
          box-sizing: border-box;
        }
        
        .flex-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
        }
        
        .storeTitleBar {
          padding: 10px;
          font-size: 32px;
          text-align: center;
          background: #9731bd;
        
        }
        
        /*
        *       Navbar Stuff
        */
        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky;
          top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
          float: right;
        }
        

        /* Right-aligned link */
        .navbar img.right {
          float: right;
          max-height: 40px;
        }
        
        /* Active/current link */
        .navbar a.active {
          background-color: #666;
          color: white;
        }
        
        /* DropDown Cart Menu */
        
        .dropdown {
          float: right;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content div {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .innerCart
        {
            display: inline-block;
        }
        .dropdown-content button {
            float:right;
            border: none;
            line-height: normal;
            background: none;
        }
        
        /* Change color on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #ddd;
          color: black;
        }
        
        .dropdown-content div:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
 
        /* 
        *       Row-Column Stuff
        */
        
         .column {
          float: left;
          width: 33.33%;
          padding: 0 50px;
        }

        /* Remove extra left and right margins, due to padding in columns */
        /*.row {margin: 0 -5px;}*/
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
 
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0); /* this adds the "card" effect */
          text-align: center;
        }
        
        .itemImage {
            margin-top: 10px
        }
        
        /* Change color on hover */
        .card:hover {
          background-color: #f1f1f1;
          color: black;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            /*margin-bottom: 20px;*/
          }
        }
        
    </style>
</head>
<body>
    <div class="storeTitleBar">
        <h2>Hallie & Alex Super Store</h2>
    </div>
    <div class="navbar">
        <a href="HASS.html">Home</a>
        <a href="#" class="active">Connections</a>
        <img class="right" src="https://drive.google.com/thumbnail?id=14wJ96H0ysJklsPL-cpW3jx0zu9kENmvV"/>
        <a href="CheckOut.html" class="right">Checkout</a>
        <div class="dropdown">
          <button class="dropbtn">Cart
      <i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content" id="cartUIList">
            <!--
            <div id="item_0">
                <p>item0</p>
                <button onClick="removeItem(0, this)">X</button>
            </div>
            <div id="item_1">
                <p>item1</p>
                <button onClick="removeItem(1, this)">X</button>
            </div>
            <div id="item_2">
                <p>item2</p>
                <button onClick="removeItem(2, this)">X</button>
            </div>
            -->
          </div>
        </div>
        <a href="Locations.html" class="right">Locations</a>
    </div>
    
    <div class="flex-container" id="theContainer">
        <!--
        <div class="column">
            <div class="card">
                <div class="card" onclick="chooseItem(0, this)">
                    <h3>L Socks</h3>
                    <h3>Price</h3>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card" onclick="chooseItem(1, this)">
                <h3>Cheese Hat</h3>
                <h3>Price</h3>
            </div>
        </div>
        <div class="column" onclick="chooseItem(2, this)">
            <div class="card">
                <h3>TODO REMOVE</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>
        -->
    </div>
    
    <script>
    
        
        // classesHere
    class shopItem {
        constructor(id, title, price, category, linkIndex, imgElement, description, amt=1) {
            this.id = id;
            this.name = title;

            this.pictureSrc = imgElement;
            this.elemImg = document.getElementById(this.theimg);

            this.category = category;
            this.categoryIndex = linkIndex;
            this.description = description;
            this.price = price;
            this.amount = amt;
            }
        }
        
        ShopCategoryTitle = "Connections";
        ShopCategoryIndex = 6;

        ShopItemList = [
            new shopItem(0, "Barbie", 30, ShopCategoryTitle, ShopCategoryIndex, "https://drive.google.com/thumbnail?id=1XVx_oEL7vsH8564gn8_1TTMp8c2d_fz1", "Barbie offers you 20 (not entirely devoted to you) seconds of her time!"),
            new shopItem(1, "Cassie", 30, ShopCategoryTitle, ShopCategoryIndex, "https://drive.google.com/thumbnail?id=1P-pI4D0JoSf7h0Vy6fFl-amd1MlRBrnk", "Go to Dragon Land with Cassie the dragon!"),
            new shopItem(2, "Closet", 20, ShopCategoryTitle, ShopCategoryIndex, "https://drive.google.com/thumbnail?id=1ySMnQ3e2Wzau7Ju39igyz_LQ7d1unXdP", "The most intelligent robot built by the least intelligent man wants to explore Barbie's closet with you!"),
            new shopItem(3, "Arte", 90, ShopCategoryTitle, ShopCategoryIndex, "https://drive.google.com/thumbnail?id=1--L6hAzByWWgypRHWM59swrOPQSd3ek2", "Go mining with Arte, he's very knowledgable on the rarity of gems. Hope you find what you're looking for."),
            new shopItem(4, "Frog and Toad", 65, ShopCategoryTitle, ShopCategoryIndex, "https://drive.google.com/thumbnail?id=1A3AAxvP7p-3zNliNP9RvFvA96OgyjsBf", "Spend the day in the bog with the two truest of friends. When you see just one of them the other will be there."),            
            new shopItem(5, "Cool Crab", 50, ShopCategoryTitle, ShopCategoryIndex, "https://drive.google.com/thumbnail?id=1bUdW2ntMp9kPneMItkCXDl03tDozyB2e", "Go to mulligans with this hip crab, perhaps he can teach you a thing or two about 'koolness.'"),
            new shopItem(6, "Junipero Serra", 1, ShopCategoryTitle, ShopCategoryIndex, "https://drive.google.com/thumbnail?id=18Xati1SPiADa-qH2Fn0gUxxkCmtLnbl-", "Have coffee with Junipero Serra!\nWarning: conversation may be one-sided, unless you understand all and any forms of 'C.'"),
            new shopItem(7, "Kissy Fish", 70, ShopCategoryTitle, ShopCategoryIndex, "https://drive.google.com/thumbnail?id=1RnuZj1qPXZl5__913VIbONke8_qD6imi", "Get coffee with a kissy fish."),
            new shopItem(8, "Real Boy", 20, ShopCategoryTitle, ShopCategoryIndex, "https://drive.google.com/thumbnail?id=1K-uhxkhOTBdnhSz3eftkx7bs0PprZMKR", "You can now go on a stroll with a real boy!"),
            new shopItem(9, "Ken", 10, ShopCategoryTitle, ShopCategoryIndex, "https://drive.google.com/thumbnail?id=1irdZqHV11BhzdZ2zYMrSkjaerho0LjCW", "This is the real Ken and don't you forget it.\nGo on a date with Ken!\nWarning: excessive narcissism from the aforementioned character does not justify a refund."),
            new shopItem(10, "Pancho", 100, ShopCategoryTitle, ShopCategoryIndex, "https://drive.google.com/thumbnail?id=1PVvPjXMe4GLsI7Iw2B9b8OiXXH8_LybX", "Pancho from Candy Bash wants to have lunch with you!\nHe only eats sweets, so it may be more like an extended dessert. Enjoy!\nWith my bean in my sombrero my candy is never far away---")
        ];


        function chooseItem(btnNumber, el) {
            console.log("clicked "+btnNumber);
            
            console.log("ShopItemList Value: "+selectedItemToArray(ShopItemList[btnNumber]).length);            
            
            saveSelectedItem(selectedItemToArray(ShopItemList[btnNumber]));
            saveCart(CurrentCart);
            
            window.location.href = "ViewItem.html";
        }

        
     // remove an item from cart
    function removeItem(index, el) {
        // update the cart

        if (CurrentCart == undefined) return;
        deleteItem(index);
        // update the UI
        idName = "item_"+index/2;
        console.log("idName: "+idName);
        document.getElementById(idName).remove()
    }
        
        
   function getSelectedItem() {
        // return item from stored array and if not existing return undefined
        if (sessionStorage.getItem('viewItem') == 'undefined' || sessionStorage.getItem('viewItem') == null) return undefined;
        else {
            itemArray = JSON.parse(sessionStorage.getItem('viewItem'));
            return new shopItem(itemArray[0], itemArray[1], itemArray[2], itemArray[3], itemArray[4], itemArray[5], itemArray[6], itemArray[7]);
        }
    }
        
    function saveSelectedItem(array){
       sessionStorage.setItem("viewItem", JSON.stringify(array)); 
    }
       
    function selectedItemToArray(item){
        var temp = new Array(7);
        
        temp = [item.id, item.name, item.price, item.category, item.categoryIndex, item.pictureSrc, item.description, item.amount];
        return temp;
    }
     
    function getStoredCart(){
        // return stored array and if not existing return undefined
        console.log(sessionStorage.getItem('cart'))
        if (sessionStorage.getItem('cart') == 'undefined') return undefined;
        else return JSON.parse(sessionStorage.getItem('cart'));
    }
    

    function saveCart(array){
        // delete previous array
        sessionStorage.removeItem('cart');
        // add the new cart
        sessionStorage.setItem("cart", JSON.stringify(array)); 
    }

    // deleting item
    function deleteItem(index){
        if (CurrentCart == undefined) return;
        CurrentCart.splice(index,2); // remove from stored array (and associated quantity)     
        saveCart(CurrentCart); // save it back into storage
    }
        
        //init script
        
        // cart: [ITEM, AMOUONT, ITEM, AMOUNT] etc. the size will always be EVEN
        
        var CurrentCart = getStoredCart();
        var CurrentItem = getSelectedItem();
        console.log("Current Cart Get: "+ CurrentCart);
        console.log("Current Item Get: "+ CurrentItem);
        
        if (CurrentCart != undefined) {
            console.log("CurrentCart is not undefined")
            // if there are items in the cart, we must add them to the dropdown menu
            for (i=0; i < CurrentCart.length; i+=2) {
                console.log("Adding to Cart List");
                itemName = JSON.parse(CurrentCart[i])[1];
                console.log(itemName);
                idName = "item_"+i/2;
                UICartList= document.getElementById("cartUIList");
                UICartList.innerHTML += "<div id='"+idName+"'>" +
                    "<p class='innerCart'>"+itemName+", "+CurrentCart[i+1]+"</p>" +
                "<button class='innerCart' onClick='removeItem("+i+", this)'>X</button></div>";
            }
        }
        if (CurrentItem == undefined) {
             CurrentItem = null;
        }
        else {
            sessionStorage.removeItem('viewItem');   
        }
        
        // add the items in this category to be viewed
        
        var container = document.getElementById("theContainer");
        tempsize = ShopItemList.length;
        console.log(tempsize);
        for (i=0; i < tempsize; i++) {
            container.innerHTML += "<div class='column'>" +
                "<div class='card'>" +
                    "<div class='card' onclick='chooseItem(" + i +", this)'>" +
                        "<h3>" + ShopItemList[i].name + "</h3>" +
                        "<h3>$ " + ShopItemList[i].price + ".00</h3>" +
                "</div></div></div>";
        }
        
    
    
  
    </script>
    
    
</body>
</html>